# Spring-Boot-JPA-Hibernate

./: README.md  pom.xml
src/main/java/com/lab/: MainApplication.java
src/main/java/com/lab/controller/: HelloController.java
src/main/java/com/lab/model/: User.java
src/main/java/com/lab/service/: UserRepository.java  UserRestRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
